# REST_API_Server

./: .gitignore  build.gradle  recommendations.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sheva/: Test.java
src/main/java/com/sheva/dao/: DBPostDAO.java  DBUserDAO.java
src/main/java/com/sheva/dao/elastic/: ElasticPostDAOImpl.java  ElasticUserDAOImpl.java  ElasticsearchClient.java
src/main/java/com/sheva/dao/object/: DBPost.java  DBUser.java
src/main/java/com/sheva/exception/: JwtTokenMissingException.java
src/main/java/com/sheva/mapper/: BasicDozerMapper.java  PostMapper.java  UUIDDozerMapper.java  UserMapper.java
src/main/java/com/sheva/rest/: AuthResource.java  PostResource.java  UserResource.java
src/main/java/com/sheva/rest/filters/: JwtAuthenticationFilter.java
src/main/java/com/sheva/rest/object/: RSLoginPassword.java  RSPost.java  RSUser.java
src/main/java/com/sheva/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java
src/main/java/com/sheva/service/: AuthService.java  AuthServiceImpl.java  UserService.java
src/main/java/com/sheva/utils/: JwtUtil.java
src/main/resources/: application.properties  log4j.properties  mapping.xml
src/main/webapp/WEB-INF/: application.xml  web.xml
src/test/java/com/sheva/dao/: BasicElasticsearchDAOTest.java  ElasticPostDAOImplTest.java  ElasticUserDAOImplTest.java
src/test/java/com/sheva/rest/: BasicIntegrationTest.java  PostResourseIT.java  UserResourseIT.java
src/test/resources/: test-web.xml  testApplication.properties  testApplication.xml
