group 'com.sheva'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.2.0'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'


    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'

    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework/jersey-test-framework-core
    compile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.22'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-mvc
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version: '2.22'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-spring3
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: '2.22'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.1.RELEASE'
    compile group: 'org.mortbay.jetty', name: 'jetty-client', version: '6.1.26RC0'

    // https://mvnrepository.com/artifact/org.mortbay.jetty/jetty
    compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'

    compile 'io.jsonwebtoken:jjwt:0.7.0'
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    // https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-client
    compile group: 'org.mortbay.jetty', name: 'jetty-client', version: '6.1.26'

    // https://mvnrepository.com/artifact/org.mortbay.jetty/jetty
    compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'

    // https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-util
    compile group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.1.26'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.2.13.v20150730'

    // https://mvnrepository.com/artifact/net.sf.dozer/dozer
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-smile
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.8.3'
}