#Elasticsearch specific properties
elasticsearch.cluster.name=elasticsearch
elasticsearch.node.port=9300
elasticsearch.node.host=localhost
elasticsearch.node.index=rest_api_server

jwt.secret=e71829c351aa4242c2719cbfbe671c09